<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBH-kI-oFz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="c2E-5a-hdi">
            <objects>
                <tableViewController id="VDd-5z-1vA" customClass="MainViewController" customModule="ToDoAppStudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9xy-AG-hdp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="86" id="qsc-RT-H18" customClass="CustomTableViewCell" customModule="ToDoAppStudyProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsc-RT-H18" id="IWu-3b-wB3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="M8v-YA-bdJ">
                                            <rect key="frame" x="76" y="11" width="281" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MS-Jy-LTf">
                                                    <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="26"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUq-xB-eZx">
                                                    <rect key="frame" x="0.0" y="29" width="25.666666666666668" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-Sc-WaK">
                                                    <rect key="frame" x="0.0" y="49.333333333333336" width="23.666666666666668" height="13.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.12092480360000001" green="0.1029866735" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-J2-not">
                                            <rect key="frame" x="36" y="16" width="24" height="21"/>
                                            <color key="backgroundColor" red="0.004282674926" green="0.079102915750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7EJ-vN-QLu"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XtL-J2-not" firstAttribute="width" secondItem="IWu-3b-wB3" secondAttribute="width" multiplier="0.0610687" id="04Z-jt-y1q"/>
                                        <constraint firstItem="M8v-YA-bdJ" firstAttribute="top" secondItem="IWu-3b-wB3" secondAttribute="topMargin" id="7bp-cS-zjI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M8v-YA-bdJ" secondAttribute="bottom" constant="1" id="KQV-WE-cl5"/>
                                        <constraint firstItem="XtL-J2-not" firstAttribute="top" secondItem="IWu-3b-wB3" secondAttribute="topMargin" constant="5" id="RNq-zO-FLa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M8v-YA-bdJ" secondAttribute="trailing" constant="16" id="XQp-Vg-vy8"/>
                                        <constraint firstItem="M8v-YA-bdJ" firstAttribute="leading" secondItem="XtL-J2-not" secondAttribute="trailing" constant="16" id="eAp-Pk-SqY"/>
                                        <constraint firstItem="XtL-J2-not" firstAttribute="leading" secondItem="IWu-3b-wB3" secondAttribute="leadingMargin" constant="16" id="tDo-dQ-0Im"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="oYZ-Sc-WaK" id="DYX-nS-YAb"/>
                                    <outlet property="subTextLabel" destination="pUq-xB-eZx" id="0bs-Gz-Alv"/>
                                    <outlet property="titleLabel" destination="8MS-Jy-LTf" id="cQ2-A2-FGd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VDd-5z-1vA" id="xpC-E5-3xL"/>
                            <outlet property="delegate" destination="VDd-5z-1vA" id="VXH-sy-h5J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="Dgb-8F-qZ0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMw-zb-2xW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.6106870229007" y="-308.45070422535213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIv-nr-c5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBH-kI-oFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tw2-IS-5Tc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDd-5z-1vA" kind="relationship" relationship="rootViewController" id="c2d-lZ-Pd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeU-UQ-zN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.89312977099235" y="-308.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
