<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mr3-C9-N7y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="NCh-YY-aAQ">
            <objects>
                <viewController id="jDK-jq-Jhz" customClass="ToDoListViewController" customModule="ToDoAppStudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiZ-V9-E4f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-B4-MRA">
                                <rect key="frame" x="0.0" y="169" width="393" height="600"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.9529411793" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.9529411793" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="BiZ-V9-E4f" id="Q6o-4h-9gh"/>
                                    <outlet property="delegate" destination="BiZ-V9-E4f" id="m0D-fP-86o"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4at-TJ-NSD">
                                <rect key="frame" x="326.66666666666669" y="691.66666666666663" width="50.333333333333314" height="50.333333333333371"/>
                                <color key="tintColor" red="0.3380050374218303" green="0.52589886170535971" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="filled" imagePadding="0.0" cornerStyle="capsule" buttonSize="large">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewTaskAction:" destination="jDK-jq-Jhz" eventType="touchUpInside" id="a2z-Ei-7kc"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-o0-clq">
                                <rect key="frame" x="0.0" y="105" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.9529411793" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="oh2-D7-n4B">
                                        <leftBarButtonItems>
                                            <barButtonItem title="All" id="ez0-TF-J80">
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="allBarButtonTapped:" destination="jDK-jq-Jhz" id="xMm-1F-KlM"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Overdue" id="vTe-FD-AwI">
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="overdueBarButtonTapped:" destination="jDK-jq-Jhz" id="7dd-8x-DrR"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Today" id="HpN-nH-xVi">
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="todayBarButtonTapped:" destination="jDK-jq-Jhz" id="TOb-lT-Xee"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bor-Rz-GMC"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.9529411793" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sRN-B4-MRA" firstAttribute="top" secondItem="bor-Rz-GMC" secondAttribute="top" constant="66" id="QEw-Sl-0gu"/>
                            <constraint firstItem="bor-Rz-GMC" firstAttribute="trailing" secondItem="sRN-B4-MRA" secondAttribute="trailing" id="S71-AE-qtB"/>
                            <constraint firstAttribute="bottom" secondItem="4at-TJ-NSD" secondAttribute="bottom" constant="110" id="bdL-ou-5RK"/>
                            <constraint firstItem="bor-Rz-GMC" firstAttribute="trailing" secondItem="4at-TJ-NSD" secondAttribute="trailing" constant="16" id="qSp-XE-GOK"/>
                            <constraint firstItem="bor-Rz-GMC" firstAttribute="bottom" secondItem="sRN-B4-MRA" secondAttribute="bottom" id="t9b-Px-fIB"/>
                            <constraint firstItem="sRN-B4-MRA" firstAttribute="leading" secondItem="bor-Rz-GMC" secondAttribute="leading" id="uZE-Hg-csY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" largeTitleDisplayMode="never" id="cNw-o5-LXd"/>
                    <connections>
                        <outlet property="addTaskButtonLabel" destination="4at-TJ-NSD" id="9Gp-nu-nL0"/>
                        <outlet property="allTasksButton" destination="ez0-TF-J80" id="SjS-pK-kLH"/>
                        <outlet property="customNavigationBar" destination="bfp-o0-clq" id="jNR-iM-QrJ"/>
                        <outlet property="overdueTasksButton" destination="vTe-FD-AwI" id="uWO-Rh-taf"/>
                        <outlet property="tableView" destination="sRN-B4-MRA" id="nBO-94-BUU"/>
                        <outlet property="todayTasksButton" destination="HpN-nH-xVi" id="byB-Li-reT"/>
                        <segue destination="GjZ-eq-xfA" kind="presentation" identifier="MoveToExistedTaskVC" id="cD5-tF-mUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvX-C7-842" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="-871"/>
        </scene>
        <!--Existed Task View Controller-->
        <scene sceneID="sQJ-8x-Qmp">
            <objects>
                <viewController storyboardIdentifier="ExistedTaskViewController" id="GjZ-eq-xfA" customClass="ExistedTaskViewController" customModule="ToDoAppStudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOz-md-eiu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7io-zT-Fkz">
                                <rect key="frame" x="0.0" y="4" width="393" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.005622087861" green="0.0047881006180000001" blue="0.046492429119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Task" id="29Z-5i-dkJ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.down" catalog="system" id="F5c-V6-Vt7"/>
                                        <rightBarButtonItems>
                                            <barButtonItem image="ellipsis" catalog="system" id="8s2-dA-q24"/>
                                            <barButtonItem image="deleteTrashButton" style="plain" id="EQA-mv-hqM">
                                                <color key="tintColor" red="0.92128556966781616" green="0.12786246637236565" blue="0.18850523236364328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="GjZ-eq-xfA" id="TWk-gL-Kp1"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ucj-vh-IBB">
                                <rect key="frame" x="16" y="119.33333333333331" width="361" height="620"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What would you like to do?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obo-cM-K94">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-S8-Dyi">
                                        <rect key="frame" x="0.0" y="53" width="361" height="567"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="567" id="vcd-fR-XxV"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-vI-Pj3">
                                <rect key="frame" x="169" y="74" width="55" height="30.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Date">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dateButtonEVCTapped:" destination="GjZ-eq-xfA" eventType="touchUpInside" id="4Z3-Gx-HOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6u9-Jz-4RC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7io-zT-Fkz" firstAttribute="centerX" secondItem="ucj-vh-IBB" secondAttribute="centerX" id="2pg-BY-RLg"/>
                            <constraint firstItem="Obo-cM-K94" firstAttribute="top" secondItem="ccp-vI-Pj3" secondAttribute="bottom" constant="15" id="3h6-lh-SMM"/>
                            <constraint firstItem="ccp-vI-Pj3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6u9-Jz-4RC" secondAttribute="leading" constant="169" id="6tA-UD-nCr"/>
                            <constraint firstItem="7io-zT-Fkz" firstAttribute="centerX" secondItem="ccp-vI-Pj3" secondAttribute="centerX" id="DUe-15-bcm"/>
                            <constraint firstItem="ccp-vI-Pj3" firstAttribute="top" secondItem="7io-zT-Fkz" secondAttribute="bottom" constant="14" id="Dl6-yW-9uc"/>
                            <constraint firstItem="ucj-vh-IBB" firstAttribute="leading" secondItem="6u9-Jz-4RC" secondAttribute="leading" constant="16" id="OqN-Na-oA7"/>
                            <constraint firstItem="7io-zT-Fkz" firstAttribute="leading" secondItem="fOz-md-eiu" secondAttribute="leading" id="RJt-Ts-8xa"/>
                            <constraint firstItem="6u9-Jz-4RC" firstAttribute="trailing" secondItem="ucj-vh-IBB" secondAttribute="trailing" constant="16" id="YUZ-jM-lWb"/>
                            <constraint firstItem="7io-zT-Fkz" firstAttribute="top" secondItem="fOz-md-eiu" secondAttribute="top" constant="4" id="dtU-9y-ljn"/>
                            <constraint firstItem="6u9-Jz-4RC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ccp-vI-Pj3" secondAttribute="trailing" constant="170" id="nA6-zQ-LYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z4k-Me-uJ6"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="7io-zT-Fkz" id="HzC-mB-j7H"/>
                        <outlet property="dateButtonExistedVC" destination="ccp-vI-Pj3" id="Rlh-KL-Cdc"/>
                        <outlet property="deleteButton" destination="EQA-mv-hqM" id="N7s-jp-bj3"/>
                        <outlet property="descriptionTView" destination="oZe-S8-Dyi" id="mAZ-R0-ynT"/>
                        <outlet property="titleTF" destination="Obo-cM-K94" id="xbW-j7-als"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZl-It-bQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-871"/>
        </scene>
        <!--Weather-->
        <scene sceneID="KHn-5c-7Br">
            <objects>
                <viewController id="6bG-hG-udA" customClass="WeatherViewController" customModule="ToDoAppStudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojk-7O-Mcq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HZM-82-ssf"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.9529411793" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="qVx-D6-waV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1H-xF-mgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="-194"/>
        </scene>
        <!--Focus-->
        <scene sceneID="9yo-uM-oQJ">
            <objects>
                <viewController id="bXB-c7-hC2" customClass="FocusViewController" customModule="ToDoAppStudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QV2-St-N78">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xda-o7-X6Y"/>
                        <color key="backgroundColor" red="0.93333333730000001" green="0.94901967050000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Focus" id="UCG-xC-swH"/>
                    <connections>
                        <segue destination="ElI-lM-9cz" kind="presentation" identifier="MoveToStopwatchVC" id="QFF-MZ-smh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIs-GW-Huf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="476.76056338028172"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="kvQ-0x-lqS">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" modalPresentationStyle="pageSheet" keyboardType="off" id="ddg-4f-ZlQ" customClass="NewTaskViewController" customModule="ToDoAppStudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiP-zF-sZ0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="423"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-SD-4bC">
                                <rect key="frame" x="16" y="75" width="361" height="327.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I2s-p3-aUC">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="291.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What would you like to do?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-KS-vie">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="18.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18.670000000000002" id="cNH-oX-Ffb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ddg-4f-ZlQ" id="dFz-Tk-BRz"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-cW-W6C">
                                                <rect key="frame" x="0.0" y="34.666666666666686" width="361" height="257"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="257" id="QMv-09-rf7"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ddg-4f-ZlQ" id="Wly-3w-doH"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" spacing="281" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-Uy-OTM" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="292.66666666666669" width="361" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2q-Qm-Y7s">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="35"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system" title="" buttonSize="medium">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dateButtonTapped:" destination="ddg-4f-ZlQ" eventType="touchUpInside" id="4hK-GK-tyy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-Xc-XML">
                                                <rect key="frame" x="326" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0OP-id-hsj"/>
                                                    <constraint firstAttribute="width" constant="35" id="Y5w-dv-Rhi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule" buttonSize="medium">
                                                    <imageReference key="image" image="arrow.up" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="va1-cF-sW8" kind="unwind" unwindAction="unwindSegue:" id="8bP-qZ-H1X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sj3-qC-jeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sj3-qC-jeL" firstAttribute="trailing" secondItem="Gcl-SD-4bC" secondAttribute="trailing" constant="16" id="5hC-RO-eK7"/>
                            <constraint firstItem="Gcl-SD-4bC" firstAttribute="leading" secondItem="Sj3-qC-jeL" secondAttribute="leading" constant="16" id="MxI-He-6ea"/>
                            <constraint firstItem="Gcl-SD-4bC" firstAttribute="top" secondItem="Sj3-qC-jeL" secondAttribute="top" constant="16" id="iDA-zU-FMF"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gcl-SD-4bC" secondAttribute="bottom" priority="999" constant="16" id="wm3-gA-LF2"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="500"/>
                    <size key="freeformSize" width="393" height="423"/>
                    <connections>
                        <outlet property="bottomButtonConstraint" destination="wm3-gA-LF2" id="wiq-Lo-dq0"/>
                        <outlet property="dateButton" destination="P2q-Qm-Y7s" id="ima-3t-XEw"/>
                        <outlet property="descriptionTextView" destination="bKE-cW-W6C" id="vBd-Ul-QRf"/>
                        <outlet property="saveButton" destination="aFE-Xc-XML" id="DNW-cY-wX6"/>
                        <outlet property="titleText" destination="AeD-KS-vie" id="Tlz-lD-b5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSk-Ra-CKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="va1-cF-sW8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3931" y="-1022"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="R0G-N0-hxE">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="XXf-d5-jwc" customClass="CalendarViewController" customModule="ToDoAppStudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxt-lm-Nje">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="501"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="oOI-el-yhJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem id="84r-d6-c8s">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3XL-gE-4qc">
                                            <connections>
                                                <segue destination="va1-cF-sW8" kind="unwind" unwindAction="unwindSegue:" id="FcS-ks-bnD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ihz-Ed-2vg">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="XXf-d5-jwc" id="iXm-NA-iQq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-cZ-arU">
                                <rect key="frame" x="36" y="120" width="320" height="307"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylS-l4-3li">
                                <rect key="frame" x="165" y="450" width="64" height="35"/>
                                <color key="tintColor" red="0.92128556969999997" green="0.12786246640000001" blue="0.1885052324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTK-ph-5Eg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jTK-ph-5Eg" firstAttribute="trailing" secondItem="ylS-l4-3li" secondAttribute="trailing" constant="164" id="3Ke-54-V5t"/>
                            <constraint firstItem="jTK-ph-5Eg" firstAttribute="trailing" secondItem="LCR-cZ-arU" secondAttribute="trailing" constant="37" id="7dZ-Xa-qTT"/>
                            <constraint firstAttribute="bottom" secondItem="ylS-l4-3li" secondAttribute="bottom" constant="16" id="Ja1-bg-Bxl"/>
                            <constraint firstItem="LCR-cZ-arU" firstAttribute="top" secondItem="jTK-ph-5Eg" secondAttribute="top" constant="61" id="ORH-ha-uoj"/>
                            <constraint firstItem="jTK-ph-5Eg" firstAttribute="bottom" secondItem="LCR-cZ-arU" secondAttribute="bottom" constant="50" id="am7-2q-PaY"/>
                            <constraint firstAttribute="trailing" secondItem="oOI-el-yhJ" secondAttribute="trailing" id="bug-Tn-t7r"/>
                            <constraint firstItem="ylS-l4-3li" firstAttribute="leading" secondItem="jTK-ph-5Eg" secondAttribute="leading" constant="165" id="hF5-e9-aGg"/>
                            <constraint firstItem="oOI-el-yhJ" firstAttribute="top" secondItem="Xxt-lm-Nje" secondAttribute="top" id="mvx-1L-yJT"/>
                            <constraint firstItem="oOI-el-yhJ" firstAttribute="leading" secondItem="Xxt-lm-Nje" secondAttribute="leading" id="tav-4a-sNb"/>
                            <constraint firstItem="LCR-cZ-arU" firstAttribute="leading" secondItem="jTK-ph-5Eg" secondAttribute="leading" constant="36" id="wFB-sL-MCr"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="501"/>
                    <connections>
                        <outlet property="datePicker" destination="LCR-cZ-arU" id="EHN-JH-dIW"/>
                        <outlet property="navigationBar" destination="oOI-el-yhJ" id="UOy-FP-JW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ0-8g-Mu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931" y="-645"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="esD-Ga-KZY">
            <objects>
                <tabBarController id="mr3-C9-N7y" customClass="TabBarViewController" customModule="ToDoAppStudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WPV-eU-WJD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DH2-bU-Msc" kind="relationship" relationship="viewControllers" id="7Ko-wQ-ISj"/>
                        <segue destination="cXh-fZ-fWO" kind="relationship" relationship="viewControllers" id="IEq-2n-vb8"/>
                        <segue destination="mQV-EJ-UK1" kind="relationship" relationship="viewControllers" id="EXz-ai-90S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qku-Jk-IOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qce-WH-wTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DH2-bU-Msc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="checkmark.circle.fill" catalog="system" id="adD-4C-gey"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ioT-Nr-ZLt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qu6-Te-Wya">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jDK-jq-Jhz" kind="relationship" relationship="rootViewController" id="A8i-hH-z5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxt-lM-VIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LoS-kc-ohl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXh-fZ-fWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="sun.max.circle.fill" catalog="system" id="d3G-0r-Zlx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Whf-7z-0JJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRr-S9-zAr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6bG-hG-udA" kind="relationship" relationship="rootViewController" id="ArW-DK-dDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmc-j7-X8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YfT-Re-xOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQV-EJ-UK1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="circle.circle.fill" catalog="system" id="dvq-mQ-QK6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mh7-Tk-Sjx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXB-c7-hC2" kind="relationship" relationship="rootViewController" id="x5Q-sn-0uS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkv-24-5wr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="477"/>
        </scene>
        <!--Stop Watch View Controller-->
        <scene sceneID="u8f-tV-v7b">
            <objects>
                <viewController storyboardIdentifier="StopWatchViewController" modalPresentationStyle="pageSheet" id="ElI-lM-9cz" customClass="StopWatchViewController" customModule="ToDoAppStudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6u-o9-Vj2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JJx-c8-E2p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtP-Ik-dvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="1193.661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="circle.circle.fill" catalog="system" width="128" height="123"/>
        <image name="deleteTrashButton" width="32" height="32"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sun.max.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
